REACT_APP_GOOGLE_API_TOKEN = 814260118039-b6hco1qfre76fk4omn8g42ts4nak0jt4.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = uoyimoz3
REACT_APP_SANITY_TOKEN = skAFUZEg6r9Z7e8zQAicVSoWQJKGUaEb2j6JXhOhPCIWj5c3kKfKoiseca1jAXmHjzvWAlq5tSAqGlc5iwzN7thnTrOlTYR2BU8588kuhFcW87nsRfpRnQiGjljqiedRuE6NDO2BAiMpMhJW9ElIFCW3bnvgt2udKdnJ22Cc6MhEOXYxg7AP